<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/appointment_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/custom_listitem"
        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!-- Name- display doctor's name for patient, patient's name for doctor -->
            <TextView
                android:id="@+id/appointment_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/alatsi"

                android:text="name"
                android:textSize="22dp"
                android:textColor="@color/appointment_item_pressed"/>

            <TextView
                android:id="@+id/appointment_status"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="status"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/appointment_visitReason"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/allerta"
                android:text="headache, cold, fever headache"
                android:textColor="@color/appointment_item_pressed"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/appointment_date"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:fontFamily="@font/abeezee"
                android:text="date"
                android:textStyle="bold"
                android:textColor="@color/appointment_item_pressed"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/appointment_time"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:fontFamily="@font/abeezee"
                android:text="time"
                android:textStyle="bold"
                android:textColor="@color/appointment_item_pressed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="2dp"
            >

            <RadioButton
                android:id="@+id/appointment_edit_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:visibility="gone"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>