<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Gender -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Text_Gender"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/PersonalInfo_Gender"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/gender"
                android:layout_marginLeft="40dp"

                />

        </LinearLayout>

        <!-- Dob -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Text_Dob"
                android:textSize="15dp"/>

            <DatePicker
                android:id="@+id/PersonalInfo_Dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>

        </LinearLayout>

        <!-- Height -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Text_Height"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/PersonalInfo_Height"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <!-- Weight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Text_Weight"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/PersonalInfo_Weight"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <!-- GP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Text_GP"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/PersonalInfo_GP"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"

                />
        </LinearLayout>



    </LinearLayout>




</LinearLayout>